DB_NAME="sample_mflix"
COLL_NAME="movies"
BATCH_SIZE="20"
MODEL_NAME="voyage-3-large"
NUM_DIMENSIONS="1024"
ATLAS_GROUP_ID="6866bf466ac42449fabbbd7e"
ATLAS_CLUSTER="mford-study-cluster"
FULLPLOT_INDEX_NAME="fullplot_vector_index"